is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GameOfLife_kl0ootw1_wpftmp
build_property.ProjectDir = C:\Users\mirac\Downloads\GameOfLifeV3.1 (2)\GameOfLife-main\GameOfLife\Solution1\GameOfLife\
